body{
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 25px;
}
a{
    text-decoration: none;
    color: #FFF;
    font-family: Roboto;
    font-style: normal;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.42px; 
    text-transform: capitalize;
}
h1, h3{
    color: #BDBDBD;
    font-size: 64px;
    line-height: 64px;
}
h2{
    color:  #333;
    font-size: 64px;
    font-weight: 700;
    line-height: 64px;
    text-transform: capitalize;
}
h1{
    text-transform: uppercase; 
}
h4{
    color: rgba(200, 200, 200, 0.50);
    font-family: Open Sans;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
}
button{
    border: 1px solid #F2F2F2;
    background-repeat: no-repeat;
    background-color: white;
    background-position: center;
    text-transform: uppercase;
    width: 222px;
    height: 71px;
    font-family: Roboto;
    font-style: normal;
    font-size: 12px;
    font-weight: 400;
    line-height: 12px;
    letter-spacing: 2.4px;
    text-transform: uppercase; 
    transition: .3s all;
}
button:hover, button:focus{
    background-color: black;
    color: white;
    border: 3px solid #8D8D8D
}
::placeholder{
    color: #8D8D8D;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.56px; 
}
input{
    height: 45px;
}
input, textarea{
    background: #F3F3F3; 
    border-style: none;
    width: 100%;
    text-indent: 20px;
}
textarea{
    resize: none;
    text-indent: 0, 10px;
    padding-top: 15px;
}
.linkText{
    color: #333;
    font-size: 12px;
    font-weight: 400;
    line-height: 12px;
    letter-spacing: 2.4px;
    text-transform: uppercase; 
    }
.linkText:hover, .linkText:focus{
    border-bottom: solid 1px black;
}
.header{
    width: 100%;
    height: 102px;
    align-items: center;
}
.wrapper{
    max-width: 1170px;
    margin: 0 auto;
}
.navigation{
    display: flex;
    align-items: center;
    height: 102px;
}
.navItems{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    margin-right: 135px
}
.navItem{
    margin-left: 55.7px;
}
.preview{
    display: flex;
    margin-bottom: 120px;
}
.previewTitle{
    margin-top: 336px;
    transition: 0.5s;
}
.previewName{
    margin-bottom: 90px;
    min-height: 130px;
    transition: 0.5s;
}
.previewDescription{
    margin-right: 122px;
}
.previewBtns{
    display: flex;
    margin-bottom: 94px;
    gap: 23px;
}
.previewRepresentation{
    width: 1500px;
    height: 1000px;
}
.previewBtnLeft, .previewBtnRight{
    width: 53px;
    height: 53px;
    flex-shrink: 0;
}
.previewBtnLeft{
    background-image: url(../img/svg/btn-icon-left.svg);
}
.previewBtnRight{
    background-image: url(../img/svg/btn-icon-right.svg);
}
.previewImage{
    transition: 0.5s;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.previewImage:hover, .previewImage:focus{
    transform: scale(1.05);
}
.buttonBlack{
    background-color: #333;
    color: white;
    text-transform: uppercase;
    transition: .3s all;
}
.buttonBlack:hover, .buttonBlack:focus{
    background-color: white;
    color: black;
    border: 3px solid black;
}
.showMore{
    display: flex;
    justify-content: flex-end;
}
.aboutCard{
    margin-bottom: 120px;
    display: flex;
}
.about1st{
    margin-left: 100px
}
.about1st, .about2nd{
    margin-right: 30px;
}
.about1stImg1{
    margin-left: 100px;
    margin-bottom: 30px;
    width: 270px;
    height: 265px;
}
.about1stImg2 {
    margin-left: 100px;
    width: 270px;
    height: 140px;
}
.about2ndImg {
    margin-bottom: 60px;
    width: 270px;
    height: 345px;
}
.aboutImg{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.aboutText{
    margin-top: 20px;
    margin-bottom: 20px;
    color: #000;
    font-size: 16px;
    font-weight: 300;
    line-height: 25px;
    margin-right: 70px;
}
.aboutBtn{
    margin-bottom: 60px;
}
.mission, .projects{
    margin-bottom: 120px;
}
.missionTitle, .projectsTitle{
    margin-bottom: 60px;
    text-transform: capitalize;
}
.missionContent{
    display: flex;
}
.missionImage{
    margin-right: 30px;
}
.missionText1{
    margin-right: 181px;
}
.missionText1, .missionText2{
    color: #333;
    font-size: 22px;
    font-weight: 400;
    line-height: 36px;
}
.contactsLogo1{
    height: 16px;
    width: 11px;
}
.contactsLogo2{
    height: 16px;
    width: 16px;
}
.contactsLogo3{
    height: 11px;
    width: 16px;
}
.socialLinksContainer{
    display: flex;
    gap: 40px;
}
.copyRights{
    text-align: center;
    border-top: 0.5px solid gray;
}
.projectCards{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    height: 550px;
    margin-bottom: 30px;
}
.projectCards div{
    color: rgba(200, 200, 200, 0);
    background-size: cover;
    transition: 0.5s all;
    text-align: center;
}
.projectCards div:hover, .projectCards div:focus{
    transform: scale(1.05);
    color: rgba(200, 200, 200, 0.80);
}
.projectsCardRow1Card1{
    background-image: url(../img/building1.jpg);
    grid-column-start: 1;
    grid-column-end: 4;
}
.projectsCardRow1Card2{
    background-image: url(../img/building2.jpg);
    grid-column-start: 4;
    grid-column-end: 7;
}
.projectsCardRow2Card1{
    background-image: url('../img/building3.jpg');
    grid-column-start: 1;
    grid-column-end: 3;
}
.projectsCardRow2Card2{
    background-image: url(../img/building4.jpg);
    grid-column-start: 3;
    grid-column-end: 5;
}
.projectsCardRow2Card3{
    background-image: url(../img/building5.jpg);
    grid-column-start: 5;
    grid-column-end: 7;
}
.projectsButton{
    width: 370px;
    height: 255px;
}
.contactSection{
    margin-bottom: 120px;
}
.contactCard{
    display: flex;
    gap: 30px;
    margin-bottom: 77px;
}
.contactImage{
    height: 100%;
    width: 100%;
}
.contactForm{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
    width: 33%;
}
footer{
    background-color: #2C2C2C;
    height: 417px;
}
.footerInfo{
    padding-top: 58px;
    display: flex;
    margin-bottom: 60px;
}
.footerInfoLinks{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.footerInfoTitle{
    margin-bottom: 25px;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}
.footerInfoImage{
    margin-right: 100px;
}
.secondFooterColumn{
    margin-right: 204px;
    margin-left: 165px;
}
.secondMiddleFooterLink{
    margin-top: 32px;
    margin-bottom: 32px;
}
.linkContainer{
    display: flex;
    gap: 19px;
    align-items: center;
}
.footerInfoLink{
    transition: 0.3s;
}
.footerInfoLink:hover, .footerInfoLink:focus{
    opacity: 0.75;
    padding-bottom: 2px;
}



